VB/DXSchedulerEFTest/MainWindow.xaml

<Window x:Class="DXSchedulerEFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:DXSchedulerEFTest" Loaded="Window_Loaded">
    <Grid>
        <!--region #schedulercontrol-->
        <dxsch:SchedulerControl Name="schedulerControl1">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping 
                                    Caption="ResourceName"
                                    Color="Color"
                                    Id="ResourceID"
                                    Image="Image" />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping 
                                    AllDay="AllDay"
                                    AppointmentId="UniqueId"
                                    Start="StartDate"
                                    End="EndDate"
                                    Subject="Subject"
                                    Description="Description"
                                    ResourceId="ResourceIDs"
                                    Label="Label"
                                    Location="Location"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    Status="Status"
                                    Type="Type" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
        <!--endregion #schedulercontrol-->
  </Grid>
</Window>
